
import Game from "./Game.js"

const game = new Game();


// //Выполняем подготовку к игре и после подготовки запускаем игру
// game.prepare().then(() => {
//     game.start();
// })


const render = () => {
    game.start();
    game.draw();
};

render();

// как только изображение будет загружено,
// начнётся отрисовка анимаций
//НЕ ЗАБЫТЬ ИЗМЕНИТЬ НА ЗАГРУЗКУ ВСЕХ ДАННЫХ ПОТОМ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// bgImg.onload = render;


